server.port = 8080
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=seauser1
spring.datasource.password=seapass
spring.datasource.url=jdbc:mysql://localhost:8080/demo
spring.jpa.show-sql=true